<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <RootNamespace>k8s</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\KubernetesClient.Models\KubernetesClient.Models.csproj" />
    <ProjectReference Include="..\KubernetesClient.Basic\KubernetesClient.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\KubernetesClient\CertUtils.cs" />
    <Compile Include="..\KubernetesClient\FileSystem.cs" />
    <Compile Include="..\KubernetesClient\IKubernetes.cs" />
    <Compile Include="..\KubernetesClient\Kubernetes.ConfigInit.cs" />
    <Compile Include="..\KubernetesClient\Kubernetes.cs" />
    <Compile Include="..\KubernetesClient\KubernetesClientConfiguration.ConfigFile.cs" />
    <Compile Include="..\KubernetesClient\KubernetesClientConfiguration.InCluster.cs" />
    <Compile Include="..\KubernetesClient\KubernetesClientConfiguration.cs" />
    <Compile Include="..\KubernetesClient\KubernetesException.cs" />

    <Compile Include="..\KubernetesClient\ChannelIndex.cs" />
    <Compile Include="..\KubernetesClient\IStreamDemuxer.cs" />
    <Compile Include="..\KubernetesClient\ByteBuffer.cs" />
    <Compile Include="..\KubernetesClient\StreamDemuxer.cs" />
    <Compile Include="..\KubernetesClient\MuxedStream.cs" />
    <Compile Include="..\KubernetesClient\StreamType.cs" />
    <Compile Include="..\KubernetesClient\IKubernetes.WebSocket.cs" />
    <Compile Include="..\KubernetesClient\Kubernetes.WebSocket.cs" />
    <Compile Include="..\KubernetesClient\WebSocketBuilder.cs" />
    <Compile Include="..\KubernetesClient\WebSocketProtocol.cs" />
    <Compile Include="..\KubernetesClient\Utilities.cs" />
    <Compile Include="..\KubernetesClient\ExecAsyncCallback.cs" />
    <Compile Include="..\KubernetesClient\IKubernetes.Exec.cs" />
    <Compile Include="..\KubernetesClient\Kubernetes.Exec.cs" />

    <Compile Include="..\KubernetesClient\Watcher.cs" />
    <Compile Include="..\KubernetesClient\WatcherExt.cs" />
    <Compile Include="..\KubernetesClient\LineSeparatedHttpContent.cs" />

    <Compile Include="..\KubernetesClient\Exceptions\KubeConfigException.cs" />
    <Compile Include="..\KubernetesClient\Exceptions\KubernetesClientException.cs" />

    <Compile Include="..\KubernetesClient\Authentication\ExecTokenProvider.cs" />
    <Compile Include="..\KubernetesClient\Authentication\GcpTokenProvider.cs" />
    <Compile Include="..\KubernetesClient\Authentication\OidcTokenProvider.cs" />
    <Compile Include="..\KubernetesClient\Authentication\TokenFileAuth.cs" />
    <Compile Include="..\KubernetesClient\Authentication\BasicAuthenticationCredentials.cs" />
    <Compile Include="..\KubernetesClient\Authentication\ITokenProvider.cs" />
    <Compile Include="..\KubernetesClient\Authentication\ServiceClientCredentials.cs" />
    <Compile Include="..\KubernetesClient\Authentication\StringTokenProvider.cs" />
    <Compile Include="..\KubernetesClient\Authentication\TokenCredentials.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>
</Project>
