<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <ProjectReference Include="..\..\src\KubernetesClient\KubernetesClient.csproj" />
        <PackageReference Include="Microsoft.Build" Version="16.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.10" />
    </ItemGroup>

</Project>
