# csharp

./: .azure-pipelines.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  CodeCoverage.runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  OWNERS  README.md  SECURITY_CONTACTS  build.bat  build.cake  ci.sh  codacy-unit-test.sh  coveralls-unit-test.sh  csharp.settings  global.json  install-linux.sh  install-osx.sh  integration-tests.sh  kubernetes-client.local.sln  kubernetes-client.proj  kubernetes-client.ruleset  kubernetes-client.sln  kubernetes-client.snk  linux-unit-test.sh  nuget.config  osx-unit-test.sh  stylecop.json  test.sh  version.json
examples/: Directory.Build.props  Directory.Build.targets  nginx.yml
examples/GenericKubernetesApi/: GenericKubernetesApi.csproj  Program.cs
examples/aks-kubelogin/: Program.cs  README.md  aks-kubelogin.csproj
examples/aot/: Program.cs  aot.csproj
examples/attach/: Attach.cs  attach.csproj
examples/clientset/: Program.cs  clientset.csproj
examples/cp/: Cp.cs  cp.csproj  demo.txt
examples/csrApproval/: Program.cs  csrApproval.csproj
examples/customResource/: CustomResourceDefinition.cs  Program.cs  README.md  Utils.cs  cResource.cs  customResource.csproj  utils.cs
examples/customResources/: MyCustomResource.cs  Program.cs  customResources.csproj
examples/exec/: Exec.cs
examples/execShell/: ExecShell.cs  execShell.csproj
examples/generic/: Generic.cs  generic.csproj
examples/httpClientFactory/: PodListHostedService.cs  Program.cs  httpClientFactory.csproj
examples/informers/: ControllerService.cs  DeltaChangesQueryingController.cs  IController.cs  Program.cs  informers.csproj
examples/labels/: PodList.cs  labels.csproj
examples/logs/: Logs.cs  logs.csproj
examples/metrics/: Metrics.cs  Program.cs  metrics.csproj
examples/namespace/: Namespace.cs  NamespaceExample.cs  namespace.csproj
examples/openTelemetryConsole/: Program.cs  openTelemetryConsole.csproj
examples/patch/: Program.cs  patch.csproj
examples/patch-aot/: Program.cs  patch-aot.csproj
examples/portforward/: PortForward.cs  portforward.csproj
examples/prometheus/: Prometheus.cs
examples/resize/: Program.cs  resize.csproj
examples/restart/: Program.cs  restart.csproj
examples/simple/: PodList.cs  simple.csproj
examples/watch/: Program.cs  watch.csproj
examples/webApiDependencyInjection/: Program.cs  webApiDependencyInjection.csproj
examples/workerServiceDependencyInjection/: Program.cs  Worker.cs  workerServiceDependencyInjection.csproj
examples/yaml/: Program.cs  yaml.csproj
src/: CertUtils.cs  CoreFX.cs  DotNetUtilities.cs  IKubernetes.WebSocket.cs  IntOrString.cs  IntstrIntOrString.cs  Kubernetes.Auth.cs  Kubernetes.ConfigInit.cs  Kubernetes.WebSocket.cs  KubernetesClient.csproj  KubernetesClientConfiguration.ConfigFile.cs  KubernetesClientConfiguration.InCluster.cs  KubernetesClientConfiguration.cs  KubernetesClientCredentials.cs  MuxedStream.cs  ObjectOrStatus.cs  ResourceQuantity.cs  StreamDemuxer.cs  Utils.cs  V1Status.ObjectView.cs  Watcher.cs  WatcherDelegatingHandler.cs  WebSocketBuilder.NetCoreApp2.1.cs  WebSocketBuilder.cs  Yaml.cs  csharp.csproj  nuget.proj
src/Exceptions/: KubeConfigException.cs  KubernetesClientException.cs
src/KubeConfigModels/: Cluster.cs  ClusterEndpoint.cs  Context.cs  ContextDetails.cs  K8SConfiguration.cs  User.cs  UserCredentials.cs  UserCrednetials.cs
src/KubernetesClient/: AbstractKubernetes.cs  Assembly.cs  AssemblyInfo.cs  ByteBuffer.cs  CertUtils.cs  ChannelIndex.cs  ContainerMetrics.cs  DryRun.cs  ExecAsyncCallback.cs  Extensions.cs  FileSystem.cs  FileUtils.cs  FloatEmitter.cs  GenericClient.cs  (+85 more)
src/KubernetesClient.Aot/: KubernetesClient.Aot.csproj  KubernetesClientConfiguration.ConfigFile.cs  KubernetesJson.cs  KubernetesYaml.cs  SourceGenerationContext.cs  V1PatchJsonConverter.cs
src/KubernetesClient.Basic/: AbstractKubernetes.cs  AssemblyInfo.cs  GeneratedApiVersion.cs  Global.cs  HttpMethods.cs  KubernetesClient.Basic.csproj  KubernetesJson.cs  Operations.cs  QueryBuilder.cs
src/KubernetesClient.Classic/: CertUtils.cs  Global.cs  IsExternalInit.cs  Kubernetes.Websocket.Netstandard.cs  KubernetesClient.Classic.csproj
src/KubernetesClient.DependencyInjection/: KubernetesClient.DependencyInjection.csproj  ServiceCollectionKubernetesExtensions.cs  version.json
src/KubernetesClient.Informers/: Extensions.cs  IInformer.cs  IKubernetesInformer.cs  IKubernetesInformerOptionsBuilder.cs  KubernetesClient.Informers.csproj  KubernetesInformer.cs  KubernetesInformerOptions.cs  KubernetesInformerOptionsBuilder.cs  KubernetesKeyVersionEqualityComparer.cs  ResourceObservableExtensions.cs  ResourceStreamType.cs  SharedInformer.cs  SharedKubernetesInformer.cs  SharedOptionsInformer.cs  version.json
src/KubernetesClient.Kubectl/: KubernetesClient.Kubectl.csproj
src/KubernetesClient.ModelConverter/: AssemblyInfo.cs  KubernetesClient.ModelConverter.csproj
src/KubernetesClient.Models/: AssemblyInfo.cs  Extensions.cs  FloatEmitter.cs  IItems.cs  IMetadata.cs  IValidate.cs  IntOrStringConverter.cs  IntOrStringJsonConverter.cs  IntstrIntOrString.cs  KubernetesClient.Models.csproj  KubernetesJson.cs  KubernetesList.cs  KubernetesYaml.cs  KubernetesYamlConfiguration.cs  NodeMetrics.cs  NodeMetricsList.cs  PodMetricsList.cs  QuantityConverter.cs  ResourceQuantity.cs  ResourceQuantityJsonConverter.cs  StringQuotingEmitter.cs  V1PatchJsonConverter.cs  V1PodTemplateSpec.cs  V1Status.ObjectView.cs
src/KubernetesClient.Util/: KubernetesClient.Util.csproj
src/KubernetesClient.VanillaRest/: KubernetesJson.cs  VanillaKubernetes.cs
tests/: AuthTests.cs  ByteBufferTests.cs  CertUtilsTests.cs  IntOrStringTests.cs  Kubernetes.Exec.Tests.cs  Kubernetes.WebSockets.Tests.cs  KubernetesClientConfigurationTests.cs  KubernetesClientCredentialsTests.cs  QuantityValueTests.cs  TaskAssert.cs  TestBase.cs  UtilTests.cs  V1StatusObjectViewTests.cs  WatchTests.cs  WebSocketTestBase.cs  YamlTests.cs  tests.csproj
(+513 files in other folders)
