<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>k8s.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Generator" />
   <AdditionalFiles Include="..\..\swagger.json" Generator="model,modelext,versionconverter,version" />
   <ProjectReference Include="..\LibKubernetesGenerator\LibKubernetesGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Fractions" Version="7.1.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>
</Project>
