<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>k8s.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Generator" />
   <AdditionalFiles Include="..\..\swagger.json" Generator="model,modelext,versionconverter" />
   <ProjectReference Include="..\LibKubernetesGenerator\LibKubernetesGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Fractions" Version="7.0.0" />
  </ItemGroup>
</Project>
