// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/gen/KubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace k8s
{
    using k8s.Autorest;
    using Models;
    
    using System.Collections;
    using System.Collections.Generic;
    using System.IO;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// </summary>
    public partial interface IKubernetes
    {
        {{#.}}
        /// <summary>
        /// {{ToXmlDoc operation.description}}
        /// </summary>
        {{#operation.parameters}}
        /// <param name="{{GetDotNetName .}}">
        /// {{ToXmlDoc description}}
        /// </param>
        {{/operation.parameters}}
        /// <param name="customHeaders">
        /// The headers that will be added to request.
        /// </param>
        /// <param name="cancellationToken">
        /// A <see cref="CancellationToken"/> which can be used to cancel the asynchronous operation.
        /// </param>
        Task<HttpOperationResponse{{GetReturnType operation "<>"}}> {{GetMethodName operation "WithHttpMessagesAsync"}}(
{{#operation.parameters}}
            {{GetDotNetType .}} {{GetDotNetName . "true"}},
{{/operation.parameters}}
            IDictionary<string, IList<string>> customHeaders = null,
            CancellationToken cancellationToken = default);

        {{/.}}
    }
}
