// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace k8s.ClientSets;

/// <summary>
/// </summary>
public partial class ClientSet
{
    {{for group in groups}}
    public {{group}}GroupClient {{group}};
    {{end}}

    public ClientSet(IKubernetes kubernetes)
    {
      {{for group in groups}}
          {{group}} = new {{group}}GroupClient(kubernetes);
      {{end}}
    }
}
