// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace k8s.ClientSets;


/// <summary>
/// </summary>
public partial class {{name}}GroupClient
{
    private readonly Kubernetes _kubernetes;

    {{for client in clients}}
    public {{client}}Client {{client}} => new {{client}}Client(_kubernetes);
    {{end}}

    public {{name}}GroupClient(Kubernetes kubernetes)
    {
         _kubernetes = kubernetes;
    }
}
