// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace k8s.ClientSets;


/// <summary>
/// </summary>
public partial class {{name}}GroupClient
{
    {{for client in clients}}
    public {{client}}Client {{client}};
    {{end}}

    public {{name}}GroupClient(IKubernetes kubernetes)
    {
        {{for client in clients}}
          {{client}} = new {{client}}Client(kubernetes);
        {{end}}
    }
}
