// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace k8s;

/// <summary>
/// </summary>
public partial interface I{{name}}Operations
{
    {{#apis}}
    /// <summary>
    /// {{ToXmlDoc operation.description}}
    /// </summary>
    {{#operation.parameters}}
    /// <param name="{{GetDotNetName .}}">
    /// {{ToXmlDoc description}}
    /// </param>
    {{/operation.parameters}}
    /// <param name="customHeaders">
    /// The headers that will be added to request.
    /// </param>
    /// <param name="cancellationToken">
    /// A <see cref="CancellationToken"/> which can be used to cancel the asynchronous operation.
    /// </param>
    Task<HttpOperationResponse{{GetReturnType operation "<>"}}> {{GetMethodName operation "WithHttpMessagesAsync"}}(
{{#operation.parameters}}
        {{GetDotNetType .}} {{GetDotNetName . "true"}},
{{/operation.parameters}}
        IReadOnlyDictionary<string, IReadOnlyList<string>> customHeaders = null,
        CancellationToken cancellationToken = default);

    {{/apis}}
}
