// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
namespace k8s.Models
{
{{ for definition in definitions }}
    [KubernetesEntity(Group=KubeGroup, Kind=KubeKind, ApiVersion=KubeApiVersion, PluralName=KubePluralName)]
    public partial class {{ GetClassName definition }} : {{ GetInterfaceName definition }}
    {
        public const string KubeApiVersion = "{{ GetApiVersion definition }}";
        public const string KubeKind = "{{ GetKind definition }}";
        public const string KubeGroup = "{{ GetGroup definition }}";
        public const string KubePluralName = "{{ GetPlural definition }}";
    }
{{ end }}
}

#if NET8_0_OR_GREATER
namespace k8s 
{
    {{ for definition in definitions }}
    [JsonSerializable(typeof({{ GetClassName definition }}))]
    {{ end }}
    internal partial class SourceGenerationContext : JsonSerializerContext
    {
    }
}
#endif