// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace k8s.Models;

/// <summary>
/// {{ToXmlDoc def.description}}
/// </summary>
{{ if hasExt }}
[KubernetesEntity(Group=KubeGroup, Kind=KubeKind, ApiVersion=KubeApiVersion, PluralName=KubePluralName)]
{{ end }}
public partial {{typ}} {{clz}} {{ if hasExt }} : {{ GetInterfaceName def }} {{ end  }}
{
    {{ if hasExt}}
    public const string KubeApiVersion = "{{ GetApiVersion def }}";
    public const string KubeKind = "{{ GetKind def }}";
    public const string KubeGroup = "{{ GetGroup def }}";
    public const string KubePluralName = "{{ GetPlural def }}";
    {{ end }}

    /// <summary>
    /// Initializes a new instance of the {{GetClassName def}} class.
    /// </summary>
    public {{clz}}()
    {
        CustomInit();
    }

    /// <summary>
    /// An initialization method that performs custom operations like setting defaults
    /// </summary>
    partial void CustomInit();

    {{ for property in properties }}
    /// <summary>
    /// {{ToXmlDoc property.description}}
    /// </summary>
    [JsonPropertyName("{{property.name}}")]
    public {{ if property.IsRequired }} required  {{ end }} {{GetDotNetType property}} {{GetDotNetName property.name "field"}} { get; set; }
    {{ end }}
}

