// <auto-generated>
// Code generated by https://github.com/kubernetes-client/csharp/tree/master/src/LibKubernetesGenerator
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
namespace k8s.Models
{
{{#.}}
    [KubernetesEntity(Group=KubeGroup, Kind=KubeKind, ApiVersion=KubeApiVersion, PluralName=KubePluralName)]
    public partial class {{GetClassName . }} : {{GetInterfaceName . }}
    {
        public const string KubeApiVersion = "{{GetApiVersion . }}";
        public const string KubeKind = "{{GetKind . }}";
        public const string KubeGroup = "{{GetGroup . }}";
        public const string KubePluralName = {{GetPlural . }};
    }

{{/.}}
}
