<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>k8s</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Generator" />
        <AdditionalFiles Include="..\..\swagger.json" Generator="api,version" />
        <ProjectReference Include="..\KubernetesClient.Models\KubernetesClient.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibKubernetesGenerator\LibKubernetesGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
