<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>k8s.ModelConverter</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\kubernetes-client.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
   <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Generator" />
   <AdditionalFiles Include="..\..\swagger.json" Generator="versionconverterautomap,version" />
   <ProjectReference Include="..\LibKubernetesGenerator\LibKubernetesGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubernetesClient.Models\KubernetesClient.Models.csproj" />
      <PackageReference Include="AutoMapper" Version="12.0.1"  />
  </ItemGroup>
</Project>
