<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>k8s.ModelConverter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibKubernetesGenerator\generators\LibKubernetesGenerator.Automapper\LibKubernetesGenerator.Automapper.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesClient\KubernetesClient.csproj" />
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KubernetesClient.Tests" />
  </ItemGroup>

</Project>
