<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>k8s.kubectl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPatch.Net" />
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="..\KubernetesClient\KubernetesClient.csproj" />
  </ItemGroup>

</Project>
