<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>The Kubernetes Project Authors</Authors>
        <Copyright>2017 The Kubernetes Project Authors</Copyright>
        <Description>Client library for the Kubernetes open source container orchestrator.</Description>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kubernetes-client/csharp</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png</PackageIconUrl>
        <PackageTags>kubernetes;docker;containers;</PackageTags>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <RootNamespace>k8s.Informers</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\KubernetesClient\kubernetes-client.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591;1570;1572;1573;1574</NoWarn>

        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubernetesClient\KubernetesClient.csproj" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.74" PrivateAssets="all" />
        <PackageReference Include="System.Reactive" Version="4.3.2" />
        <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
