// <auto-generated>
// Code generated by gen/KubernetesWatchGenerator
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>
namespace k8s.Models
{
{{#.}}
    [KubernetesEntity(Group="{{GetGroup . }}", Kind="{{GetKind . }}", ApiVersion="{{GetApiVersion . }}", PluralName={{GetPlural .}})]
    public partial class {{GetClassName . }} : {{GetInterfaceName . }}
    {
        public const string KubeApiVersion = "{{GetApiVersion . }}";
        public const string KubeKind = "{{GetKind . }}";
        public const string KubeGroup = "{{GetGroup . }}";
    }

{{/.}}
}
