<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.2.0-beta</PackageVersion>
    <Authors>The Kubernetes Project Authors</Authors>
    <Copyright>2017 The Kubernetes Project Authors</Copyright>
    <Description>Client library for the Kubernetes open source container orchestrator.</Description>

    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kubernetes-client/csharp</PackageProjectUrl>
    <PackageTags>kubernetes;docker;containers;</PackageTags>

    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>k8s</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
    <PackageReference Include="Fractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="YamlDotNet.Signed" Version="4.2.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
</Project>
